<!doctype html>
<html>

    <head>
        <title>
            Harshaan's Personal Website!
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/edu.css" />
    </head>
    <body>
        <h1>
            <p id="home" >
             <a
             href="file:///Users/harshaansall/Documents/GitHub/harshaansall.github.io/index.html" style="color: rgb(37, 51, 129);"> About Me
             </a>
            </p>
            <p id="edu" >
                <a
                href="file:///Users/harshaansall/Documents/GitHub/harshaansall.github.io/edu.html" style="color: rgb(37, 51, 129);"> Education
                </a>
               </p>
            <strong id="title">
                <u>
                 <em>Harshaan Sall</em>
                </u>
             </strong>
             <p id="menu">
                 <a
                     href="file:///Users/harshaansall/Documents/GitHub/harshaansall.github.io/book.html" style="color: rgb(37, 51, 129);"> Books
                 </a>
             </p> 
             <p id="projects">
                <a
                    href="file:///Users/harshaansall/Documents/GitHub/harshaansall.github.io/index.html" style="color: rgb(37, 51, 129);"> Projects
                </a>
            </p> 
         </h1>
    </body>
    <div id="edu">
        <div id="edu1">
        <body>
            <h2>
                About me!
            </h2>
            <p>
                I am currently a student at UC Berkeley studying Data Science and Economics! 
                <ul>
                    Some of my favorite classes at UC Berkeley Include:
                    <li>Econ 100A/B</li>
                    <li>Stat 20</li>
                    <li>Data 8</li>
                    <li>CS61A/B</li>
                    <li>Data 100</li>
                </ul>
            </p>
            <div id="animationbear">
            <img id="bear" src="assets/img/goldenbear.png" width="75" height="75">
            </div>
        </body>
        </div>
        <img src="assets/img/berk.jpg" width="600" height="700">
    </div>
    
    
</html>